@import "styles/reset.scss";

.portfolio {
  &-in {
    min-width: 1200px;
    min-height: 700px;

    position: relative;
  }

  &-box {
    max-width: 600px;
    min-width: 600px;

    position: absolute;
    // top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    overflow: hidden;
    background-color: $white;
  }
  &-box-in {
    max-width: 538px;
    min-width: 538px;
    height: 638px; // 638px
    margin: 32px;
    overflow-y: hidden;
    overflow-x: hidden;
    transition: all 0.5s;
  }

  &-arrow-right,
  &-arrow-left {
    width: 40px;
    height: 40px;

    cursor: pointer;
    position: absolute;
    // top: 50%;
    transform: translate(-50%, 0);
    z-index: 999;

    text-align: center;
    line-height: 52px;

    border-radius: 50%;
    background-color: $white;
  }

  &-arrow-right {
    left: calc(50% + 348px);
  }
  &-arrow-left {
    left: calc(50% - 348px);
  }

  //
  &-project {
    height: 32px;
    margin-bottom: 12px;
    span {
      font-size: 22px;
      -webkit-text-stroke: 0px;
    }
  }
  &-dateActivity {
    height: 24px;
    margin-bottom: 12px;
  }
  &-skill {
    height: 16px;
    margin-right: 8px;
    padding: 2px 5px;

    display: inline-block;
    font-size: 12px;

    border-radius: 16px;
    background-color: $Gray-04;
    -webkit-text-stroke: 0.2px $Gray-04;
  }
  &-link {
    height: 40px;
    margin-top: 12px;
    padding: 0 12px;

    display: flex;
    align-items: center;

    font-size: 12px;
    border: 1px solid $Gray-04;
    border-radius: 4px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-text-stroke: 0.2px $white;

    img {
      width: 32px;
      height: 32px;
      margin-right: 12px;
    }
  }
  &-link-act {
    color: $purple;
    text-decoration: underline;
    -webkit-text-stroke: 0px;
  }

  //
  &-imgExplan-box {
    display: flex;
    position: relative;
  }
  &-img-box {
    width: 310px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-columns: 155px 155px;
  }
  &-img-box-gif {
    width: 310px;
    display: grid;
    grid-template-columns: 310px;
    // background-color: red;
  }
  &-img {
    margin-top: 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-internet {
    &-fstImg {
      width: 296px;
      height: 168px;
    }
    &-img {
      width: 141px;
      height: 188.67px;
      margin-right: 12px;
      img {
        object-fit: contain;
      }
    }
  }
  &-app-img {
    width: 141px;
    height: 316px;
  }

  &-explanation {
    margin: 0;
    padding-left: 20px;

    li {
      margin-top: 12px;
      font-size: 14px;
    }
  }
}
